# ASproject

Buttfer-master/app/: build.gradle
Buttfer-master/app/src/main/java/com/feicuiedu/gitdroid/ptrdemo/: ReopListPresenter.java  RepoListFragment.java
Buttfer-master/app/src/main/java/com/feicuiedu/gitdroid/ptrdemo/components/: FooterView.java
Buttfer-master/app/src/main/java/com/feicuiedu/gitdroid/ptrdemo/view/: I_LoadMoreView.java  I_PtrPageView.java  I_PtrView.java
Buttfer-master/app/src/main/res/layout/: content_load_footer.xml  fragment_repo_list.xml
Buttfer-master/app/src/main/res/values/: strings.xml
Treasure/app/: build.gradle
Treasure/app/src/androidTest/java/com/feicuiedu/hunttrea/: ExampleInstrumentedTest.java
Treasure/app/src/main/: AndroidManifest.xml
Treasure/app/src/main/java/com/feicuiedu/hunttrea/: MainActivity.java  MainMP4Fragment.java  TreasureApplication.java
Treasure/app/src/main/java/com/feicuiedu/hunttrea/commons/: ActivityUtils.java  LogUtils.java  RegexUtils.java
Treasure/app/src/main/java/com/feicuiedu/hunttrea/custom/: AlertDialogFragment.java  IconSelectWindow.java  TreasureView.java
Treasure/app/src/main/java/com/feicuiedu/hunttrea/net/: NetClient.java  TreasureApi.java
Treasure/app/src/main/java/com/feicuiedu/hunttrea/treasure/: Area.java  HomeActivity.java  Treasure.java  TreasureRepo.java
Treasure/app/src/main/java/com/feicuiedu/hunttrea/treasure/detail/: I_TreasureDetailView.java  TreasureDetail.java  TreasureDetailActivity.java  TreasureDetailPresenter.java  TreasureDetailResult.java
Treasure/app/src/main/java/com/feicuiedu/hunttrea/treasure/hide/: HideTreasure.java  HideTreasurePresenter.java  HideTreasureResult.java  IHideTreasureActivity.java  I_HideTreasureView.java
Treasure/app/src/main/java/com/feicuiedu/hunttrea/treasure/list/: TreasureListAdapter.java  TreasureListFragment.java
Treasure/app/src/main/java/com/feicuiedu/hunttrea/treasure/map/: IMapFragment.java  I_MapMvpView.java  MapPresenter.java
Treasure/app/src/main/java/com/feicuiedu/hunttrea/user/: User.java  UserPrefs.java
Treasure/app/src/main/java/com/feicuiedu/hunttrea/user/account/: AccountActivity.java  AccountPresenter.java  I_AccountView.java  Update.java  UpdateResult.java  UploadResult.java
Treasure/app/src/main/java/com/feicuiedu/hunttrea/user/login/: I_LoginView.java  LoginActivity.java  LoginPresenter.java  LoginResult.java
Treasure/app/src/main/java/com/feicuiedu/hunttrea/user/register/: I_RegisterView.java  RegisterActivity.java  RegisterPresenter.java  RegisterResult.java
Treasure/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_treasure_detail.xml  activity_treasure_detail2.xml  content_home.xml  fragment_map.xml  window_select_icon.xml
Treasure/app/src/test/java/com/feicuiedu/hunttrea/: ExampleUnitTest.java
new/: settings.gradle
new/app/: build.gradle
new/app/src/main/: AndroidManifest.xml
new/app/src/main/java/com/example/administrator/anew/Adapater/: Lead_pageAdapter.java  ToolPagerAdapter.java  item_RecyclerAdapter.java
new/app/src/main/java/com/example/administrator/anew/Utils_Tool/: AdDomain.java  LoadImage.java  LodeImage_Url.java  MainMP4Fragment.java  MyContext.java  MyService.java  NewAppWidget.java  Piano_Sound.java
new/app/src/main/java/com/example/administrator/anew/com/activity/: MainActivity.java  lead_Activity.java
new/app/src/main/java/com/example/administrator/anew/com/fragment/: About_Fragment.java  Animator_Fragment.java  Home_Fragment.java  Lead_Fragment.java  Piano_Fragment.java  Scrolling_Fragment.java  VebView_Fragment.java
new/app/src/main/res/drawable/: ic_build_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_menu_camera.xml  ic_menu_send.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_sync_black_24dp.xml  side_nav_bar.xml
new/app/src/main/res/drawable-mdpi/: ic_play_circle_outline.xml
new/app/src/main/res/layout/: activity_main.xml  fragment_animator.xml  fragment_home.xml  fragment_local_video.xml  fragment_piano.xml  fragment_scrolling.xml  fragment_tool_about.xml  fragment_veb_view.xml  inflate_lead_image.xml  lead_fragment.xml  toolbar.xml
new/app/src/main/res/menu/: nav_drawer.xml  navigation.xml  toolbar.xml
new/app/src/main/res/values/: strings.xml  styles.xml
new/app/src/main/res/xml/: pref_headers.xml
videonews-master/app/: build.gradle
videonews-master/app/src/androidTest/java/com/fuicuiedu/xc/videonew/: ExampleInstrumentedTest.java
videonews-master/app/src/main/: AndroidManifest.xml
videonews-master/app/src/main/java/com/fuicuiedu/xc/videonew/: MainActivity.java  UserManager.java  VideoNewsApplication.java
videonews-master/app/src/main/java/com/fuicuiedu/xc/videonew/bmobapi/: BmobClient.java  BmobConst.java  BombIntercepted.java  NewsApi.java  UserApi.java
videonews-master/app/src/main/java/com/fuicuiedu/xc/videonew/bmobapi/entity/: AuthorEntity.java  CommentsEntity.java  NewsEntity.java  PublishEntity.java  UserEntity.java
videonews-master/app/src/main/java/com/fuicuiedu/xc/videonew/bmobapi/other/: AuthorPointer.java  InQuery.java  NewsPointer.java
videonews-master/app/src/main/java/com/fuicuiedu/xc/videonew/bmobapi/result/: CollectResult.java  CommentsResult.java  ErrorResult.java  QueryResult.java  UserResult.java
videonews-master/app/src/main/java/com/fuicuiedu/xc/videonew/commons/: CommonUtils.java  ToastUtils.java
videonews-master/app/src/main/java/com/fuicuiedu/xc/videonew/ui/base/: BaseItemView.java  BaseResourceView.java
videonews-master/app/src/main/res/drawable/: ic_account_circle.xml  ic_account_selected.xml  ic_local_video_selected.xml  ic_online_news_selected.xml  selector_color_accent.xml  selector_ic_account.xml  selector_ic_local_video.xml  selector_ic_online_news.xml
videonews-master/app/src/main/res/layout/: activity_comments.xml  fragment_likes.xml  fragment_local_video.xml  fragment_news.xml  partial_pager_resource.xml
videonews-master/app/src/main/res/values/: colors.xml  styles.xml
videonews-master/app/src/test/java/com/fuicuiedu/xc/videonew/: ExampleUnitTest.java
(+325 files in other folders)
