<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBox_inspeep1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView_inspeed1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_laun" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.manger.tools.marqueet
                android:id="@+id/textView_sphonename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

             <com.manger.tools.marqueet
                android:id="@+id/textView_spackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>