<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <CheckBox
            android:id="@+id/checkBox_shoft"
            android:layout_width="35dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView_shoft1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_laun" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.manger.tools.marqueet
                android:id="@+id/textView_shoft1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                 android:singleLine="true"
                android:gravity="center_vertical"
                android:textSize="20dp" 
               />

            <com.manger.tools.marqueet
                android:id="@+id/textView_shoft2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="20dp" />
        </LinearLayout>

        <com.manger.tools.marqueet
            android:id="@+id/textView_shoft3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Medium Text"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>