<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="首页" />

    <item
        android:id="@+id/find"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="发现" />

    <item
        android:id="@+id/Video"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="视频" />
    <item
        android:id="@+id/seting"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="设置" />
    <item
        android:id="@+id/My"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="我的" />
</menu>
