<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_slidingmenu_left"
    android:id="@+id/slidingmenu_left"
    android:orientation="vertical">
    <!--"新闻"布局样式-->
    <LinearLayout
        android:id="@+id/ll_news"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#33c85555">
        <ImageView
            android:layout_weight="3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/biz_navigation_tab_news"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:text="新闻"
                android:textSize="25dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="NEWS"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        </LinearLayout>
    <!--"收藏"布局样式-->
    <LinearLayout
        android:id="@+id/ll_collect"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#33c85555">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:src="@drawable/biz_navigation_tab_read"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:text="收藏"
                android:textSize="25dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="FAVORITE"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <!--"本地"布局样式-->
    <LinearLayout
        android:id="@+id/ll_place"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#33c85555">
        <ImageView
            android:layout_weight="3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/biz_navigation_tab_local_news"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="本地"
                android:textSize="25dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="LOCAL"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <!--"跟帖"布局样式-->
    <LinearLayout
        android:id="@+id/ll_follow"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#33c85555">
        <ImageView
            android:layout_weight="3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/biz_navigation_tab_ties"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="跟帖"
                android:textSize="25dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="COMMENT"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <!--"图片"布局样式-->
    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#33c85555">
        <ImageView
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/biz_navigation_tab_pics"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:layout_weight="1"
                android:text="图片"
                android:textSize="25dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="PHOTO"
                android:textSize="10dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
