<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ljfdbxj.broadcastreceiver.MainActivity">
    <item
        android:id="@+id/service"
        android:orderInCategory="100"
        android:title="@string/action"
        app:showAsAction="never" />
    <item
        android:id="@+id/Broadcast"
        android:title="SendBroadcast"/>
</menu>
