<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:tabTextColor="#20B2AA"
                app:tabIndicatorColor="#20B2AA"
                app:tabSelectedTextColor="#2568aa"
                android:layout_weight="2"
                android:elevation="15dp"
                app:tabMode="scrollable"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:elevation="10dp"

                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>