<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="3"
    android:background="#20b2aa"
    android:elevation="10dp"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/OverflowMenuStyle">

    <SearchView
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:searchIcon="@drawable/ic_youtube_searched_for_black_24dp"
        android:elevation="0dp"
        android:paddingLeft="-10dp"
        android:paddingRight="-10dp"
        android:queryHint="搜索最热新闻" />

</android.support.v7.widget.Toolbar>
